/*Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
6 -> да
7 -> да
1 -> нет
*/
int day = new Random().Next(1, 8);
Console.Write($"{day}-й день в неделе это");
if (day > 5)
    Console.WriteLine(" - выходной день");
else Console.WriteLine(" - будний день");